 
JWT_SECRET=3540e43edf1f1ed4811552d2b0d5a9fd1b4b23b8b7f0c48c83c621ed103454a6
REFRESH_SECRET=650ad1b0b495584cbf6057f926405ba9e57015e6f91952f560f0727de5602fc7

# SMTP_HOST=smtp.zoho.in
# SMTP_PORT=587

ENCRYPTION_SECRET=12345678901234567890123456789012

# SMTP_USER=delta@xtowns.in
# SMTP_PASS="xqy inD ZMf ZeQ"
# EMAIL_FROM=delta@xtowns.in
# OTP_SECRET=12345678901234567890123456789012



MYSQL_ADDON_DB="bplx4oja5dplkvbpcqtw"
MYSQL_ADDON_HOST="bplx4oja5dplkvbpcqtw-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="my2U9pWdk4oeHFl42aMH"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://u2fnamzjpn22awmp:my2U9pWdk4oeHFl42aMH@bplx4oja5dplkvbpcqtw-mysql.services.clever-cloud.com:3306/bplx4oja5dplkvbpcqtw"
MYSQL_ADDON_USER="u2fnamzjpn22awmp"
MYSQL_ADDON_VERSION="8.0"